#families
leads_crawler_data=crawler:content
leads_internal=leads:internal
leads_core=leads:core
leads_site=leads:site
leads_urldirectory=leads:urldirectory
leads_urldirectory_ecom=leads:urldirectory_ecom
#leads_productoffering=leads:product_offering
#
leads_resourcepart=leads:resource_part

# leads_crawler_data			family columns
leads_crawler_data-content=content
leads_crawler_data-fetch_time=fetchTime

# leads_internal 				family columns
leads_internal-page_type=PageTypeAssumption
leads_internal-ecom_features=EcomFeatures
leads_internal-extraction_candidates=ExtractionCandidates
leads_internal-successful_extractions=SuccessfulExtractions

# leads_core					family columns
leads_core-lang=PageLanguage
leads_core-type=PageType
leads_core-maincontent=PageMainContent
leads_core-textcontent=PageTextContent
leads_core-fqdnurl=FQDNUrl
leads_core-sentiment=Sentiment

# leads_site					family columns
leads_site-owner_country=OwnerCountry
leads_site-registrar_country=RegistrarCountry
leads_site-domain_country=DomainCountry
leads_site-main_languages=MainLanguages
leads_site-ip_geo=IpGeoInfo
leads_site-category=Category

# leads_urldirectory 			family columns
leads_urldirectory-dir_assumption=DirAssumption
leads_urldirectory-pages_no=PagesNo
leads_urldirectory-is_ecom_assumption_pages_no=EcomAssumptionPagesNo
#leads-urldirectory-po_ecom_pages_in_dir_count=POEcomPagesInDirCount
#leads-urldirectory-dir_assumption_update_ts=dirAssumptionUpdateTS

# leads_urldirectory_ecom 		family columns
leads_urldirectory_ecom-is_atb_button_in_dir=IsAtBButtonInDir
leads_urldirectory_ecom-atb_button_extraction_log=AtBButtonExtractionLog
#
leads_urldirectory_ecom-name_extraction_tuples=NameExtractionTuples
leads_urldirectory_ecom-price_extraction_tuples=PriceExtractionTuples
#
leads_urldirectory_ecom-product_cluster_center=ProductClusterCenter
leads_urldirectory_ecom-category_cluster_center=CategoryClusterCenter
leads_urldirectory_ecom-product_cluster_50pc_dist=ProductCluster50pcDist
leads_urldirectory_ecom-product_cluster_80pc_dist=ProductCluster80pcDist
leads_urldirectory_ecom-category_cluster_50pc_dist=CategoryCluster50pcDist
leads_urldirectory_ecom-category_cluster_80pc_dist=CategoryCluster80pcDist
leads_urldirectory_ecom-scaler_mean=ScalerMean
leads_urldirectory_ecom-scaler_std=ScalerStd

# leads_product_offering		family columns
#leads_productoffering-product_name=ProductName
#leads_productoffering-product_lower_price=ProductLowerPrice
#leads_productoffering-product_higher_price=ProductHigherPrice

# leads_resourcepart			family columns
leads_resourcepart-uri=URI
leads_resourcepart-parenturi=ParentURI
leads_resourcepart-timestamp=Timestamp
leads_resourcepart-type=ResourcePartType
leads_resourcepart-value=ResourcePartValue

# leads_urldirectory_ecom-best_extractions	JSONObject parts
leads_urldirectory_ecom-best_extractions-product_name=ecomProductName
leads_urldirectory_ecom-best_extractions-product_price=ecomProductPrice

# leads_internal-page_type 			column values
leads_internal-page_type-ecom_product_offering_page=ecomProductOfferingPage
leads_internal-page_type-ecom_category_page=ecomCategoryPage
leads_internal-page_type-none=none

# dirAssumption values
leads_urldirectory-dir_assumption-ecom_po=ecomPO
leads_urldirectory-dir_assumption-ecom_po_varia=ecomPOVaria
leads_urldirectory-dir_assumption-ecom_varia=ecomVaria
#
leads_urldirectory-dir_assumption-google_news=googleNews
leads_urldirectory-dir_assumption-news=newsSite
leads_urldirectory-dir_assumption-blog=blog
#
leads_urldirectory-dir_assumption-no_assumption=none
# (only if can be proved as undefined)
leads_urldirectory-dir_assumption-undefined_type=undefined