# leads-query-processor-plugins

./: .classpath  .project  README  jzmq_install.sh  jzmq_install.sh~  pom.xml
common/: .project  pom.xml
common/src/main/java/eu/leads/datastore/: AbstractDataStore.java  DataStoreSingleton.java
common/src/main/java/eu/leads/datastore/datastruct/: Cell.java  MDFamily.java  URIVersion.java  UrlTimestamp.java
common/src/main/java/eu/leads/datastore/impl/: CassandraCQLDataStore.java
common/src/main/java/eu/leads/datastore/mapping/: casscql.properties  leads_schema.properties
common/src/main/java/eu/leads/datastore/parameters/: parameters.properties
common/src/main/java/eu/leads/datastore/prop/: infinispan-conf.properties
common/src/main/java/eu/leads/processor/common/: LeadsCollector.java  StringConstants.java  Tuple.java
common/src/main/java/eu/leads/processor/common/infinispan/: AddListenerCallable.java  CacheManagerFactory.java  ClusterInfinispanManager.java  InfinispanCluster.java  InfinispanClusterSingleton.java  InfinispanManager.java  KVSType.java  LeadsProcessorConverter.java  LeadsProcessorConverterFactory.java  LeadsProcessorKeyValueFilterFactory.java  LocalInfinispanManager.java  PluginHandlerListener.java  PluginRunnerFilter.java  RemoveListenerCallable.java  StartCacheCallable.java  StopCacheCallable.java
common/src/main/java/eu/leads/processor/common/test/: ComplexType.java  InfinispanTest.java  ListenerTest.java  StartInfinispan.java  TestListener.java
common/src/main/java/eu/leads/processor/common/utils/: FSUtilities.java  FileLockWrapper.java  PrettyPrinter.java  PrintUtilities.java  StdOutputWriter.java
common/src/main/java/eu/leads/processor/conf/: ConfigurationUtilities.java  LQPConfiguration.java  PatternFileNameFilter.java
common/src/main/java/eu/leads/processor/plugins/: EventType.java  SimplePluginRunner.java
common/src/main/java/eu/leads/utils/: LEADSUtils.java
common/src/main/resources/: default-system-configuration.xml
common/src/main/resources/conf/: infinispan-clustered.xml  infinispan.xml  jgroups.tmpl  processor.properties
common/src/main/resources/default-conf/: boot-configuration.xml  planner.xml
common/src/test/java/eu/leads/processor/common/utils/: InfinispanClusterTest.java
common/src/test/java/eu/leads/processor/conf/: LQPConfigurationTest.java
crawler/: pom.xml
crawler/repo/eu/leads/infext/lang-detection/: maven-metadata-local.xml
crawler/repo/eu/leads/infext/lang-detection/1/: lang-detection-1.pom
crawler/src/main/java/eu/leads/crawler/: CrawlResult.java  Crawler.java  CrawlerConfiguration.java  CrawlerController.java  CrawlerException.java  DefaultCrawler.java  DomainConstraints.java  PersistentCrawl.java  PersistentCrawler.java  PersistentListener.java
crawler/src/main/java/eu/leads/crawler/concurrent/: BaseTask.java  BaseTaskQueueWorker.java  DefaultQueue.java  Queue.java  Task.java  TaskQueue.java  TaskQueueException.java  TaskQueueImpl.java  TaskQueueWorker.java
crawler/src/main/java/eu/leads/crawler/download/: DefaultDownloader.java  DefaultDownloaderController.java  DefaultProxyController.java  DownloadException.java  Downloader.java  DownloaderController.java  LoginDownloader.java  ProxyController.java  Request.java
crawler/src/main/java/eu/leads/crawler/frontier/: DefaultScheduler.java  DefaultStatisticsService.java  DomainStatistics.java  Scheduler.java  StatisticsService.java
crawler/src/main/java/eu/leads/crawler/model/: CrawlerTask.java  Page.java
crawler/src/main/java/eu/leads/crawler/parse/: DefaultParser.java  DefaultParserController.java  LinkExtractorCallback.java  Parser.java  ParserCallback.java  ParserController.java  TextExtractorCallback.java  URLNormalizer.java
crawler/src/main/java/eu/leads/crawler/proxy/: GrabbingProxyController.java  ProxyGrabber.java
crawler/src/main/java/eu/leads/crawler/utils/: Digest.java  JenkinsHash.java  UrlUtils.java  Web.java
crawler/src/main/resources/: config.properties  infinispan-clustered-tcp.xml  jgroups-tcp.xml
leads-aux-tools/data-collection/: pom.xml
leads-aux-tools/data-collection/conf/: jgroups-tcp.xml
leads-aux-tools/data-collection/src/main/java/eu/leads/processor/data/: DataCollection.java
plugin-examples/adidas-processing-plugin/: .gitignore  .project  adidas-processing-plugin-conf.xml  example.log.1  pom.xml  python-dependencies.sh  python-dependencies.sh~
plugin-examples/adidas-processing-plugin/conf/: jgroups-tcp.xml
plugin-examples/adidas-processing-plugin/resources/lang/profiles/: es  fi  hr  pl  pt  sl  sw
plugin-examples/adidas-processing-plugin/src/main/java/eu/leads/: PropertiesSingleton.java
plugin-examples/adidas-processing-plugin/src/main/java/eu/leads/crawler/c4j/: ExchangeInfoAntipattern.java  LeadsWP5CrawlerCaller.java  LeadsWP5DemoCrawlController.java  LeadsWP5DemoCrawler.java
plugin-examples/adidas-processing-plugin/src/main/java/eu/leads/infext/logging/: ErrorStrings.java
plugin-examples/adidas-processing-plugin/src/main/java/eu/leads/infext/python/: JZC.java  PythonCall.java  PythonCall.java.save  PythonCall_old.java  PythonQueueCall.java  python.properties
plugin-examples/adidas-processing-plugin/src/main/java/eu/leads/infext/webgraph/: DhanyaReverseLink.java  example_index  (+3 more)
plugin-examples/adidas-processing-plugin/src/main/java/eu/leads/processor/: AdidasProcessingPlugin.java
plugin-examples/adidas-processing-plugin/src/main/java/test/: ClusteredTest.java
plugin-examples/adidas-processing-plugin/src/main/python/: .project
plugin-examples/combined-test/: .project  pom.xml
plugin-examples/combined-test/src/main/java/test/: CombinedTests.java
plugins/: pom.xml
plugins/src/main/java/eu/leads/processor/infinispan/: PluginClusteredListener.java  PluginKeyValueFilter.java  PluginListener.java
plugins/src/main/java/eu/leads/processor/plugins/: EventType.java  PluginBaseImpl.java  PluginManager.java  PluginPackage.java  SimplePluginRunner.java  UndeployPluginCallable.java
plugins/src/main/java/eu/leads/processor/test/: CachePutter.java  LocalTest.java  TestSimpleRunner.java
(+410 files in other folders)
