<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leads-aux-tools</artifactId>
        <groupId>gr.tuc.softnet</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-collection</artifactId>

<dependencies>
    <dependency>
        <groupId>gr.tuc.softnet</groupId>
        <artifactId>leads-query-processor-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>gr.tuc.softnet</groupId>
        <artifactId>simple-crawler</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>gr.tuc.softnet</groupId>
	  <artifactId>sentiment-module</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
   <dependency>
      <groupId>gr.tuc.softnet</groupId>
      <artifactId>leads-query-processor-plugins</artifactId>
      <version>1.0-SNAPSHOT</version>
   </dependency>
</dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
    </build>



</project>
