# Ecommerce with adidas/competitors clothes in English (3 crawls x 26 sites x 2000 URLs x 0.4 MB = 62.4 GB)
#nike.com			=http.?://.*\\.nike\\.com/us/en_us/;http://www.nike.com/us/en_us/;2000
wiggle.com			=http.?://www\\.wiggle\\.com/;http://www.wiggle.com/;3000
sportsshoes.com		=http.?://www\\.sportsshoes\\.com/;http://www.sportsshoes.com/;3000
holabirdsports.com	=http.?://www\\.holabirdsports\\.com/;http://www.holabirdsports.com/;3000
roadrunnersports.com=http.?://www\\.roadrunnersports\\.com/rrs/;http://www.roadrunnersports.com/;3000
runningwarehouse.com=http.?://www\\.runningwarehouse\\.com/us/en_us/;http://www.runningwarehouse.com/;3000
#adidas.com			=http.?://www\\.adidas\\.com/us/;http://www.adidas.com/us/;2000
kickz.com			=http.?://www\\.kickz\\.com/uk/;http://www.kickz.com/uk/;3000
next.co.uk			=http.?://www\\.next\\.co\\.uk/;http://www.next.co.uk/;3000
zappos.com			=http.?://www\\.zappos\\.com/;http://www.zappos.com/;3000
zalando.co.uk		=http.?://www\\.zalando\\.co.uk/;http://www.zalando.co.uk/;3000
backcountry.com		=http.?://www\\.backcountry\\.com/;http://www.backcountry.com/;3000
#basspro.com			=http.?://www\\.basspro\\.com/;http://www.basspro.com/;2000
#cabelas.com			=http.?://www\\.cabelas\\.com/catalog/;http://www.cabelas.com/;2000
#evo.com				=http.?://www\\.evo\\.com/shop/;http://www.evo.com/;2000
#rei.com				=http.?://www\\.rei\\.com/;http://www.rei.com/;2000
#umbro.com			=http.?://www\\.umbro\\.com/en_us/shop/;http://www.umbro.com/en-us/;2000
#asicsamerica.com	=http.?://www\\.asicsamerica\\.com/;http://www.asicsamerica.com/;2000
#reebok.com			=http.?://shop\\.reebok\\.com/us/;http://shop.reebok.com/us/;2000
#puma.com			=http.?://us\\.puma\\.com/en_US/;http://us.puma.com/en_US/home;2000
#amazon.com			=http.?://www\\.amazon\\.com/;http://www.amazon.com/shoes/b?ie=UTF8&node=672123011;2000
#eastbay.com			=http.?://www\\.eastbay\\.com/;http://www.eastbay.com/;2000
#nordstrom.com		=http.?://shop\\.nordstrom\\.com/;http://shop.nordstrom.com/;2000
#citysports.com		=http.?://www\\.citysports\\.com/;http://www.citysports.com/;2000
#finishline.com		=http.?://www\\.finishline\\.com/store/;http://www.finishline.com/;2000
#kixify.com			=http.?://www\\.kixify\\.com/;http://www.kixify.com/;2000

# blogs/sites containing running shoes reviews in English (3 crawls x 37 sites x 300 URLs x 0.15 MB = 5.0 GB)
runblogger.com=http.?://runblogger\\.com/;http://runblogger.com/;300
runnersworld.com=http.?://www\\.runnersworld\\.com/;http://www.runnersworld.com/;300
ultrarunnerpodcast.com=http.?://ultrarunnerpodcast\\.com/;http://ultrarunnerpodcast.com/;300
thebullrunner.com=http.?://thebullrunner\\.com/;http://thebullrunner.com/;300
strengthrunning.com=http.?://strengthrunning\\.com/;http://strengthrunning.com/;300
thystride.com=http.?://www\\.thystride\\.com/;http://www.thystride.com/;300
believeintherun.com=http.?://www\\.believeintherun\\.com/;http://www.believeintherun.com/;300
xcgeorge.blogspot.com=http.?://xcgeorge\\.blogspot\\.com/;http://xcgeorge.blogspot.com/;300
samwinebaum.blogspot.com=http.?://samwinebaum\\.blogspot\\.com/;http://samwinebaum.blogspot.com/;300
takbo.ph=http.?://www\\.takbo\\.ph/;http://www.takbo.ph/;300
#running.competitor.com=http.?://running\\.competitor\\.com/;http://running.competitor.com/;300
#gearselected.com=http.?://gearselected\\.com/;http://gearselected.com/;300
#yuriinahurry.com=http.?://yuriinahurry\\.com/;http://yuriinahurry.com/;300
#onceandalwaysarunner.com=http.?://onceandalwaysarunner\\.com/;http://onceandalwaysarunner.com/;300
#pinoyfitness.com=http.?://www\\.pinoyfitness\\.com/;http://www.pinoyfitness.com/;300
#blog.run.com=http.?://blog\\.run\\.com/;http://blog.run.com/;300
#simonfreeman.co.uk=http.?://simonfreeman\\.co\\.uk/;http://simonfreeman.co.uk/;300
#saltmarshrunning.com=http.?://saltmarshrunning\\.com/;http://saltmarshrunning.com/;300
#roguerundown.wordpress.com=http.?://roguerundown\\.wordpress\\.com/;http://roguerundown.wordpress.com/;300
#coloradoadventureblog.blogspot.com=http.?://coloradoadventureblog\\.blogspot\\.com/;http://coloradoadventureblog.blogspot.com/;300
#triblogs.com=http.?://www\\.triblogs\\.com/;http://www.triblogs.com/;300
#nicekicks.com=http.?://www\\.nicekicks\\.com/;http://www.nicekicks.com/;300
#gearpatrol.com=http.?://gearpatrol\\.com/;http://gearpatrol.com/;300
#gizmodo.com=http.?://gizmodo\\.com/;http://gizmodo.com/;300
#counterkicks.com=http.?://counterkicks\\.com/;http://counterkicks.com/;300
#runningshoesguru.com=http.?://www\\.runningshoesguru\\.com/;http://www.runningshoesguru.com/;300
#solereview.com=http.?://www\\.solereview\\.com/;http://www.solereview.com/;300
#primermagazine.com=http.?://www\\.primermagazine\\.com/;http://www.primermagazine.com/;300
#sneakernews.com=http.?://sneakernews\\.com/;http://sneakernews.com/;300
#pocket-lint.com=http.?://www\\.pocket-lint\\.com/;http://www.pocket-lint.com/;300
#runningtechniquetips.com=http.?://www\\.runningtechniquetips\\.com/;http://www.runningtechniquetips.com/;300
#moderateindulgence.com=http.?://moderateindulgence\\.com/;http://moderateindulgence.com/;300
#roadrunnersports.com=http.?://www\\.roadrunnersports\\.com/;http://www.roadrunnersports.com/;300
#highsnobiety.com=http.?://www\\.highsnobiety\\.com/;http://www.highsnobiety.com/;300
#soccerreviewsforyou.com=http.?://soccerreviewsforyou\\.com/;http://soccerreviewsforyou.com/;300
#kicksonfire.com=http.?://www\\.kicksonfire\\.com;http://www.kicksonfire.com;300

# blogs/sites containing running shoes reviews in German (3 crawls x 10 sites x 300 URLs x 0.15 MB = 1.4 GB)
runnersworld.de=http.?://www\\.runnersworld\\.de/;http://www.runnersworld.de/;300
lauf-bar.de/blog=http.?://www\\.lauf-bar\\.de/blog/;http://www.lauf-bar.de/blog/;300
runningwilli.com=http.?://www\\.runningwilli\\.com/;http://www.runningwilli.com/;300
testberichte.de=http.?://www\\.testberichte\\.de/;http://www.testberichte.de/;300
taf-timing.de=http.?://www\\.taf-timing\\.de/;http://www.taf-timing.de/;300
#run-with-the-flow.com=http.?://run-with-the-flow\\.com/;http://run-with-the-flow.com/;300
#runnerspoint-experten.com=http.?://runnerspoint-experten\\.com/;http://runnerspoint-experten.com/;300
#barfuss-schuhe.net=http.?://www\\.barfuss-schuhe\\.net/;http://www.barfuss-schuhe.net/;300
#laufschuhe-tests.de=http.?://www\\.laufschuhe-tests\\.de/;http://www.laufschuhe-tests.de/;300
#laufhannes.de=http.?://www\\.laufhannes\\.de;http://www.laufhannes.de;300

# sites in Google News feed mentioning adidas/nike in English (3 crawls x 20 sites x 500 URLs x 0.2 MB -> 6 GB)
dailymail.co.uk=http.?://www\\.dailymail\\.co\\.uk/;http://www.dailymail.co.uk/;500
sbnation.com=http.?://www\\.sbnation\\.com/;http://www.sbnation.com/;500
usatoday.com=http.?://www\\.usatoday\\.com/;http://www.usatoday.com/;500
cnet.com=http.?://www\\.cnet\\.com/;http://www.cnet.com/;500
thewestsidestory.net=http.?://www\\.thewestsidestory\\.net/;http://www.thewestsidestory.net/;500
insidethehall.com=http.?://www\\.insidethehall\\.com/;http://www.insidethehall.com/;500
fashiontimes.com=http.?://www\\.fashiontimes\\.com/;http://www.fashiontimes.com/;500
us.cnn.com=http.?://us\\.cnn\\.com/;http://us.cnn.com/;500
businessweek.com=http.?://www\\.businessweek\\.com/;http://www.businessweek.com/;500
complex.com/sneakers=http.?://www\\.complex\\.com/sneakers/;http://www.complex.com/sneakers/;500
#nbcsports.com=http.?://www\\.nbcsports\\.com/;http://www.nbcsports.com/;500
#sportskeeda.com=http.?://www\\.sportskeeda\\.com/;http://www.sportskeeda.com/;500
#recode.net=http.?://recode\\.net/;http://recode.net/;500
#insideworldfootball.com=http.?://www\\.insideworldfootball\\.com/;http://www.insideworldfootball.com/;500
#oregonlive.com=http.?://www\\.oregonlive\\.com/;http://www.oregonlive.com/;500
#brandchannel.com=http.?://www\\.brandchannel\\.com/;http://www.brandchannel.com/;500
#businessinsider.com=http.?://www\\.businessinsider\\.com/;http://www.businessinsider.com/;500
#mtv.co.uk=http.?://www\\.mtv\\.co\\.uk/;http://www.mtv.co.uk/;500
#nasdaq.com=http.?://www\\.nasdaq\\.com/;http://www.nasdaq.com/;500
#bloomberg.com=http.?://www\\.bloomberg\\.com;http://www.bloomberg.com;500

# sites in Google News feed mentioning adidas/nike in German (3 crawls x 10 sites x 500 URLs x 0.2 MB -> 3 GB)
zeit.de/sport/index=http.?://www\\.zeit\\.de/sport/index;http://www.zeit.de/sport/index;500
de.reuters.com=http.?://de\\.reuters\\.com/;http://de.reuters.com/;500
stern.de=http.?://www\\.stern\\.de/;http://www.stern.de/;500
boerse-online.de=http.?://www\\.boerse-online\\.de/;http://www.boerse-online.de/;500
stock-world.de=http.?://www\\.stock-world\\.de/;http://www.stock-world.de/;500
#chip.de/news=http.?://www\\.chip\\.de/news/;http://www.chip.de/news/;500
#spiegel.de=http.?://www\\.spiegel\\.de/;http://www.spiegel.de/;500
#viva.tv/news=http.?://www\\.viva\\.tv/news/;http://www.viva.tv/news/;500
#boerse-go.de=http.?://www\\.boerse-go\\.de/;http://www.boerse-go.de/;500
#finanznachrichten.de=http.?://www\\.finanznachrichten\\.de;http://www.finanznachrichten.de;500

# sites mentioning some sportsmen sponsored by adidas in English (3 crawls x 16 sites x 500 URLs x 0.2 MB -> 4.8 GB)
linemakers.sportingnews.com=http.?://linemakers\\.sportingnews\\.com/;http://linemakers.sportingnews.com/;500
metro.co.uk=http.?://metro\\.co\\.uk/;http://metro.co.uk/;500
goal.com=http.?://www\\.goal\\.com/;http://www.goal.com/;500
bbc.com/sport/0/football=http.?://www\\.bbc\\.com/sport/0/football/;http://www.bbc.com/sport/0/football/;500
fifa.com/worldcup/news=http.?://www\\.fifa\\.com/worldcup/news/;http://www.fifa.com/worldcup/news/;500
forbes.com=http.?://www\\.forbes\\.com/;http://www.forbes.com/;500
talksport.com/football=http.?://talksport\\.com/football/;http://talksport.com/football/;500
bleacherreport.com=http.?://bleacherreport\\.com/;http://bleacherreport.com/;500
mirror.co.uk/sport/football=http.?://www\\.mirror\\.co\\.uk/sport/football/;http://www.mirror.co.uk/sport/football/;500
#express.co.uk/sport/football=http.?://www\\.express\\.co\\.uk/sport/football/;http://www.express.co.uk/sport/football/;500
#deadspin.com=http.?://deadspin\\.com/;http://deadspin.com/;500
#fannation.com=http.?://www\\.fannation\\.com/;http://www.fannation.com/;500
#bleacherreport.com=http.?://bleacherreport\\.com/;http://bleacherreport.com/;500
#rantsports.com=http.?://www\\.rantsports\\.com/;http://www.rantsports.com/;500
#sportingnews.com=http.?://www\\.sportingnews\\.com/;http://www.sportingnews.com/;500
#sportsgrid.com=http.?://www\\.sportsgrid\\.com;http://www.sportsgrid.com;500

# sites mentioning some artists sponsored by adidas in English (3 crawls x 11 sites x 500 URLs x 0.2 MB -> 3.3 GB)
abcnews.go.com/Entertainment=http.?://abcnews\\.go\\.com/Entertainment/;http://abcnews.go.com/Entertainment/;500
usmagazine.com=http.?://www\\.usmagazine\\.com/;http://www.usmagazine.com/;500
billboard.com=http.?://www\\.billboard\\.com/;http://www.billboard.com/;500
theguardian.com/music=http.?://www\\.theguardian\\.com/music;http://www.theguardian.com/music;500
radio.com=http.?://radio\\.com/;http://radio.com/;500
#music-mix.ew.com=http.?://music-mix\\.ew\\.com/;http://music-mix.ew.com/;500
#syracuse.com/news=http.?://www\\.syracuse\\.com/news/;http://www.syracuse.com/news/;500
#reveal.co.uk=http.?://www\\.reveal\\.co\\.uk/;http://www.reveal.co.uk/;500
#time.com=http.?://time\\.com/;http://time.com/;500
#hollywoodreporter.com/blogs/live-feed=http.?://www\\.hollywoodreporter\\.com/blogs/live-feed;http://www.hollywoodreporter.com/blogs/live-feed;500
#entertainmentwise.com/news=http.?://www\\.entertainmentwise\\.com/news;http://www.entertainmentwise.com/news;500

# sites mentioning some artists sponsored by adidas in German (3 crawls x 3 sites x 500 URLs x 0.2 MB -> 0.9 GB)
rollingstone.de/news=http.?://www\\.rollingstone\\.de/news/;http://www.rollingstone.de/news/;500
welt.de=http.?://www\\.welt\\.de/;http://www.welt.de/;500
tonspion.de=http.?://www\\.tonspion\\.de;http://www.tonspion.de;500

# some clubs news sites (3 crawls x 3 sites x 200 URLs x 0.2 MB -> 0.4 GB)
#fcbarcelona.com/football=http.?://www\\.fcbarcelona\\.com/football/;http://www.fcbarcelona.com/football/;200
#realmadrid.com/en/football=http.?://www\\.realmadrid\\.com/en/football;http://www.realmadrid.com/en/football;200
#liverpoolfc.com/news=http.?://www\\.liverpoolfc\\.com/news/;http://www.liverpoolfc.com/news/;200
#chelseafc.com/latest-new=http.?://www\\.chelseafc\\.com/latest-new;http://www.chelseafc.com/latest-new;200

# most influential fashion blogs  (3 crawls x 5 sites x 500 URLs x 0.2 MB -> 0.5 GB)
#thesartorialist.com=http.?://www\\.thesartorialist\\.com/;http://www.thesartorialist.com/;500
#refinery29.com=http.?://www\\.refinery29\\.com/;http://www.refinery29.com/;500
#thebeautydepartment.com=http.?://thebeautydepartment\\.com/;http://thebeautydepartment.com/;500
#garotasestupidas.com=http.?://www\\.garotasestupidas\\.com/;http://www.garotasestupidas.com/;500
#hypebeast.com=http.?://hypebeast\\.com/;http://hypebeast.com/;500
#fashiontoast.com=http.?://www\\.fashiontoast\\.com/;http://www.fashiontoast.com/;500
#supervaidosa.com/en=http.?://supervaidosa\\.com/en;http://supervaidosa.com/en;500
#theblondesalad.com=http.?://www\\.theblondesalad\\.com;http://www.theblondesalad.com;500