#families
leads_crawler_data=crawler.content
leads_core=leads.page_core
leads_site=leads.site
leads_resourcepart=leads.resourcepart
leads_keywords=leads.keywords
leads_internal=internal.page
leads_urldirectory=internal.urldirectory
leads_urldirectory_ecom=internal.urldirectory_ecom

# leads_crawler_data			family columns
leads_crawler_data-content=content
leads_crawler_data-fetch_time=ts

# leads_core					family columns
leads_core-lang=lang
leads_core-type=type
leads_core-maincontent=maincontent
leads_core-textcontent=textcontent
leads_core-fqdnurl=fqdnurl
leads_core-sentiment=sentiment
leads_core-contentdate=contentdate

# leads_site					family columns
leads_site-category=category
leads_site-country=country
leads_site-whois_country=whoiscountry
leads_site-domain_country=domaincountry
leads_site-main_languages=mainlanguages
leads_site-ip_geo=ipgeoinfo

# leads_resourcepart			family columns
leads_resourcepart-parenturi=uri
leads_resourcepart-partid=partid
leads_resourcepart-timestamp=ts
leads_resourcepart-type=resourceparttype
leads_resourcepart-value=resourcepartvalue

# leads_keywords				family columns
leads_keywords-parenturi=uri
leads_keywords-partid=partid
leads_keywords-timestamp=ts
leads_keywords-keywords=keywords
leads_keywords-sentiment=sentiment
leads_keywords-relevance=relevance

# leads_internal 				family columns
leads_internal-page_type=pagetypeassumption
leads_internal-ecom_features=ecomfeatures
leads_internal-extraction_candidates=extractioncandidates
leads_internal-successful_extractions=successfulextractions

# leads_urldirectory 			family columns
leads_urldirectory-dir_assumption=dirassumption
leads_urldirectory-pages_no=pagesno
leads_urldirectory-is_ecom_assumption_pages_no=ecomassumptionpagesno
leads_urldirectory-languages_of_pages_no=languagesofpagesno

# leads_urldirectory_ecom 		family columns
leads_urldirectory_ecom-is_atb_button_in_dir=isatbbuttonindir
leads_urldirectory_ecom-atb_button_extraction_log=atbbuttonextractionlog
#
leads_urldirectory_ecom-name_extraction_tuples=nameextractiontuples
leads_urldirectory_ecom-price_extraction_tuples=priceextractiontuples
#
leads_urldirectory_ecom-product_cluster_center=productclustercenter
leads_urldirectory_ecom-category_cluster_center=categoryclustercenter
leads_urldirectory_ecom-product_cluster_50pc_dist=productcluster50pcdist
leads_urldirectory_ecom-product_cluster_80pc_dist=productcluster80pcdist
leads_urldirectory_ecom-category_cluster_50pc_dist=categorycluster50pcdist
leads_urldirectory_ecom-category_cluster_80pc_dist=categorycluster80pcdist
leads_urldirectory_ecom-scaler_mean=scalermean
leads_urldirectory_ecom-scaler_std=scalerstd

# leads_urldirectory_ecom-best_extractions	JSONObject parts
leads_urldirectory_ecom-best_extractions-product_name=ecomProductName
leads_urldirectory_ecom-best_extractions-product_price=ecomProductPrice

# leads_internal-page_type 			column values
leads_internal-page_type-ecom_product_offering_page=ecomProductOfferingPage
leads_internal-page_type-ecom_category_page=ecomCategoryPage
leads_internal-page_type-none=none

# dirAssumption values
leads_urldirectory-dir_assumption-ecom_po=ecomPO
leads_urldirectory-dir_assumption-ecom_po_varia=ecomPOVaria
leads_urldirectory-dir_assumption-ecom_varia=ecomVaria
#
leads_urldirectory-dir_assumption-google_news=googleNews
leads_urldirectory-dir_assumption-news=newsSite
leads_urldirectory-dir_assumption-blog=blog
#
leads_urldirectory-dir_assumption-no_assumption=none
# (only if can be proved as undefined)
leads_urldirectory-dir_assumption-undefined_type=undefined