# leads_urldirectory-is_ecom_assumption_pages_no thresholds
leads-urldirectory-is_ecom_assumption_pages_no-threshold_count=1000
leads-urldirectory-is_ecom_assumption_pages_no-threshold_factor=0.5
leads-urldirectory-is_ecom_assumption_pages_no-factor_to_process=0.3


#dirAssumption: how to assume?
minPagesInDirCount = 10
ecomPOAssumptionCoef=0.9
ecomPOVariaAssumptionCoef=0.4
ecomVariaAssumptionCoef=0.2